classification report:               precision    recall  f1-score   support

       False       0.59      0.77      0.67       184
        True       0.92      0.83      0.87       564

    accuracy                           0.81       748
   macro avg       0.76      0.80      0.77       748
weighted avg       0.84      0.81      0.82       748

 auc score: 0.7998766574159729
 train samples:Counter({False: 465, True: 288})
 [140, 170] ERK, [[0, 30], [40, 70], [90, 120], [140, 170], [180, 210], [220, 250]] con framesclassification report:               precision    recall  f1-score   support

       False       0.65      0.77      0.71       179
        True       0.92      0.86      0.89       532

    accuracy                           0.84       711
   macro avg       0.78      0.82      0.80       711
weighted avg       0.85      0.84      0.84       711

 auc score: 0.8159259881547444
 train samples:Counter({False: 437, True: 278})
 [140, 170] ERK, [[0, 30], [40, 70], [90, 120], [140, 170], [180, 210], [220, 250]] con frames