#!/bin/bash
### sbatch config parameters must start with #SBATCH and must precede any other command. to ignore just add another # - like so ##SBATCH
#SBATCH --partition main                         ### specify partition name where to run a job. short - 7 days time limit; debug – for testing - 2 hours and 1 job at a time
#SBATCH --time 3-11:30:00                      ### limit the time of job running. Make sure it is not greater than the partition time limit!! Format: D-H:MM:SS
#SBATCH --job-name download                   ### name of the job. replace my_job with your desired job name
#SBATCH --output my_job-id-%J.out                ### output log for running job - %J is the job number variable
#SBATCH --mail-user=shakarch@post.bgu.ac.il      ### users email for sending job status notifications
#SBATCH --mail-type=END,FAIL            ### conditions when to send the email. ALL,BEGIN,END,FAIL, REQUEU, NONE

### Print some data to output file ###
echo "SLURM_JOBID"=$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST

### Start you code below ####
module load anaconda              ### load anaconda module
source activate tf-env-new            ### activating Conda environment, environment must be configured before running the job


# first job - no dependencies
jid1=$(sbatch muscle-formation-diff/sbatchs/sbatch_cpu.prepare_data intensity False 5)

# multiple jobs can depend on a single job
jid2=$(sbatch --dependency=afterok:$jid1 muscle-formation-diff/sbatchs/sbatch_cpu.concat_dfs) #intensity False ImputeSingleCellimpute

###jid3=$(sbatch --dependency=afterok:jid2 muscle-formation-diff/sbatchs/sbatch_cpu.build_models_on_transformed_tracks intensity False ImputeSingleCellimpute)

# show dependencies in squeue output:
###squeue -u $USER -o "%.8A %.4C %.10m %.20E"


