#!/bin/bash
### sbatch config parameters must start with #SBATCH and must precede any other command. to ignore just add another # - like so ##SBATCH
#SBATCH --partition main                         ### specify partition name where to run a job. short - 7 days time limit; debug – for testing - 2 hours and 1 job at a time
#SBATCH --time 3-11:30:00                      ### limit the time of job running. Make sure it is not greater than the partition time limit!! Format: D-H:MM:SS
#SBATCH --job-name diff_prob                   ### name of the job. replace my_job with your desired job name
#SBATCH --output my_job-id-%J.out                ### output log for running job - %J is the job number variable
#SBATCH --mail-user=shakarch@post.bgu.ac.il      ### users email for sending job status notifications
#SBATCH --mail-type=END,FAIL            ### conditions when to send the email. ALL,BEGIN,END,FAIL, REQUEU, NONE

### Print some data to output file ###
echo "SLURM_JOBID"=$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST

#SBATCH --mem=30G
#SBATCH --cpus-per-task=1


### Start you code below ####
module load anaconda              ### load anaconda module
source activate tf-env-new            ### activating Conda environment, environment must be configured before running the job

arg_modality=$1
arg_srun=$2

python /home/shakarch/muscle-formation-diff/TimeSeriesAnalysis/auc_over_time_diff_prob.py $arg_modality $arg_srun
