#!/bin/bash
### sbatch config parameters must start with #SBATCH and must precede any other command. to ignore just add another # - like so ##SBATCH
##SBATCH --partition main                         ### specify partition name where to run a job. short - 7 days time limit; debug – for testing - 2 hours and 1 job at a time
##SBATCH --time 3-11:30:00                      ### limit the time of job running. Make sure it is not greater than the partition time limit!! Format: D-H:MM:SS
##SBATCH --job-name download                   ### name of the job. replace my_job with your desired job name
##SBATCH --output my_job-id-%J.out                ### output log for running job - %J is the job number variable
##SBATCH --mail-user=shakarch@post.bgu.ac.il      ### users email for sending job status notifications
##SBATCH --mail-type=END,FAIL            ### conditions when to send the email. ALL,BEGIN,END,FAIL, REQUEU, NONE

### Print some data to output file ###
##echo "SLURM_JOBID"=$SLURM_JOBID
##echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST

### Start you code below ####
##module load anaconda              ### load anaconda module
##source activate tf-env-new            ### activating Conda environment, environment must be configured before running the job

vid_num=$1
task_array_min=$(expr $100)
let task_array_max=task_array_min+9
task_array="${task_array_min}-${task_array_max}"
echo $task_array

# first job - no dependencies
jid1=$(sbatch --parsable muscle-formation-diff/sbatchs/sbatch_cpu.video_registration $vid_num MeanOpticalFlowReg)

# motility
jid2_mot=$(sbatch --parsable --array=$task_array --dependency=afterok:$jid1 muscle-formation-diff/sbatchs/sbatch_cpu.prepare_data_single_vid motility $vid_num)
echo prepare_data_single_vid motility
echo $jid2_mot
jid3_mot=$(sbatch --parsable --array=$vid_num --dependency=afterok:$jid2_mot muscle-formation-diff/sbatchs/sbatch_cpu.concat_dfs motility $vid_num)
echo concat_dfs motility
echo $jid3_mot
jid4_mot=$(sbatch --parsable --dependency=afterok:$jid3_mot muscle-formation-diff/sbatchs/sbatch_cpu.auc_over_time motility $vid_num)
echo auc_over_time motility
echo $jid4_mot

# actin_intensity
jid2_int=$(sbatch --parsable --array=$task_array --dependency=afterok:$jid1 muscle-formation-diff/sbatchs/sbatch_cpu.prepare_data_single_vid actin_intensity $vid_num)
echo prepare_data_single_vid actin_intensity
echo $jid2_int
jid3_int=$(sbatch --parsable --array=$vid_num --dependency=afterok:$jid2_int muscle-formation-diff/sbatchs/sbatch_cpu.concat_dfs actin_intensity $vid_num)
echo concat_dfs actin_intensity
echo $jid3_int
jid4_int=$(sbatch --parsable --dependency=afterok:$jid3_int muscle-formation-diff/sbatchs/sbatch_cpu.auc_over_time actin_intensity $vid_num)
echo auc_over_time actin_intensity
echo $jid4_mot

# properties
jid5=$(sbatch --parsable --dependency=afterok:$jid4_mot:$jid4_int muscle-formation-diff/sbatchs/sbatch_cpu.single_cell_properties_calc $vid_num)
